<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Input Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(255,255,0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-input{
            margin: 0;
            width: 300px;
            margin: auto;
            padding: 10px 0;
        }
        input{
            margin: 0;
            height: 50px;
            padding: 0 10px;
            border-radius: 6px;
            border: none;
            font-size: 16px;
        }
        textarea{
            height: 50px;
            padding: 5px 10px;
            border-radius: 6px;
            border: none;
            font-size: 16px;
        }
        input{
         }
    </style>
</head>
<body>

<!--<form action="#" method="post">-->
    <div class="form-input">
        <input type="text" placeholder="Name..." name="name" onchange="onChangeName(this)">
    </div>
    <div class="form-input">
    <input type="number" placeholder="Age" value="1" name="age" onchange="onChangeAge(this)">
    </div>
    <div class="form-input">
    <textarea  placeholder="Address..." name="address" onchange="onChangeAddress(this)" ></textarea>
    </div>
    <div class="form-input">
    <label><input type="radio" name="gender" value="male" onchange="onChangeGender(this)">Male</label>
    <label><input type="radio" name="gender" value="female" onchange="onChangeGender(this)">Female</label>
    </div>
    <button type="button" onclick="submit()">Submit</button>
<!--</form>-->
<script type="text/javascript" src="js/input_form.js"></script>



</body>
</html>