<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #bac3cc;
            background-image: linear-gradient(yellow, pink);
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-form{
            width: 80px;
            height: 80px;
            background-color: #fefefe;
            margin: 10px;
            box-shadow: none;
            border: none;
            border-radius: 20px;
            padding: 20px;
            font-size: 60px;
            text-align: center;
        }
        #button{
            width: 200px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
        #button:hover{
            background-color: #4b4e53;
            color: #fafafa;
        }
        #button:active{
            outline: #ff253a;
        }
    </style>
</head>
<body>
<section class="main">
    <div class="input" style="display: flex; flex-direction: row">
        <div ><input id="no1" class="input-form" type="number"></div>
        <div ><input id="no2" class="input-form" type="number"></div>
        <div ><input id="no3" class="input-form" type="number"></div>
        <div ><input id="no4" class="input-form" type="number"></div>
        <div ><input id="no5" class="input-form" type="number"></div>
        <div ><input id="no6" class="input-form" type="number"></div>
    </div>
    <button type="button" id="button" onclick="submit()">Result</button>
</section>

<script type="text/javascript" src="js/loto.js">
</script>
</body>
</html>